<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>About us</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

            <style>
                body {background-image: url('gambar/background.png');}
            </style>

            <style>
                p.inset {border-style: none; background-color: silver; width:100%}
            </style>
    </head>
    <body>
        <center>
            <img src="gambar/logo 1.png" width="5%" height="100px">
            <img src="gambar/logo 2.png" width="5%" height="100px">
            <img src="gambar/PPAK.png" width="5%" height="100px">
        </center>

        <ul>
            <li class="dropdown" style="float:right"><a class="dropbtn">Contact us</a>
                <div class="dropdown-content">
                    <a href="https://www.kelantanlibrary.gov.my/v3/index.php/en/contact-us/directory-of-officers">Directory of officer</a>
                    <a href="ask librarian.html">Ask librarian</a>
                    <a href="our location.html">Our location</a>
                </div>
            </li>
            <li style="float:right"><a href="services.html">Services</a></li>
            <li class="dropdown"style="float:right"><a class="dropbtn">Division</a>
                <div class="dropdown-content">
                    <a href="management services division.html">Management services division</a>
                    <a href="planning & development unit.html">Planning & development unit</a>
                    <a href="collection development & mgt.html">Collection development and management</a>
                    <a href="info.techno.unit.html">Information technology unit</a>
                    <a href="library & info services div.html">Library & information services division</a>
                    <a href="lib.net.div.html">Library network division</a>
                </div>
            </li>
            <li class="dropdown"style="float:right"><a class="dropbtn">About us</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="function.html">Function</a>
                    <a href="vision, mision & objective.html">Vision, mission & objective</a>
                    <a href="organizational chart.html">Organizational chart</a>
                    <a href="core services.html">Core services</a>
                </div>
            </li>
            <li style="float:left"><a class="active" href="home.html">Home</a></li>
        </ul>
        
        <div class="none" style="margin-top: 10px;">
            <a href="#"><img src="gambar/FAQ.png" style="width: 5%; height: 20px; float: right;"></a>
            <a href="#"><img src="gambar/Complain & feedback.png" style="width: 5%; height: 20px; margin-left: 895px;"></a>
        </div>
          
        <div class="search" style="margin-top: 10px;">
          <form action="/action_page.php;">
              <label for="gsearch">Search:</label>
              <input type="search" id="gsearch" name="gsearch">
              <input type="submit" value="Submit">
          </form>
        </div>

        <div class="none1"></div>
        
        <center>
        <div class="paragraph">
        <p style="text-align: justify; margin-top: 45px;">
            Kelantan Public Library Corporation starts with the name of the Carnegie Public Library founded in 1938 with the help of 1,000.00 pounds sterling from the Carnegie Foundation in New York and RM 2,500.00 from the State Government. The building is located at the Jalan Doktor, Kota Bharu. Committee members elected at that time consisted of Mr. A.C. Baker (British Adviser), Mr. Hal Gordon, Mr. C, Crae and YM Tengku Mahyideen. With the assistance of RM 1,000.00 per year received from the State Government from 1939 - 1946, however between the years 1947 to 1949, the library received only RM 500.00 from the State Government as an annual grant.<br>
            Beginning in 1963, the recovery measure has been undertaken by RM 2,500.00 annual allocations for administrative expenses and the purchase of reading materials library. While in 1964, the allocation has been increased to RM 5,000.00. Effective 1st January 1965, the library administration was taken over by the Carnegie Public Library Jumaah Trust. Member Jumaah efforts, the library was opened to the public on 1st. July 1967.<br>
            With the effectiveness of Enactment No. 14 In 1973, the Carnegie Public Library became known as Kelantan Public Library Corporation (Malay: Perbadanan Perpustakaan Awam Kelantan). At that time, the library only handled by three staff members, 2 low clerk and one office server. Until 1978, the contribution of the state government is RM 5,000.00 per year. However, the annual allocation increased from 1979 - 1982 at RM 35,000.00 per year and staff rises to 6 people.<br>
            In the Third Malaysia Plan, the Federal Government has approved an allocation of RM1.5 million for the construction of new buildings. 3 story high building with an area of ​​31,000 square feet on a site area of ​​1.13 acre located at Jalan Mahmood, Kota Bharu, Kelantan. The construction began in April 1981 and was completed in October 1982 at a cost of nearly RM 4 million. From 15th. February 1983, the library is open to the public and officially opened by His Royal Highness the Sultan of Kelantan in 1st April 1983.<br>
            Kelantan Public Library Corporation is designed to manage, maintain and expand the use of books and library materials to the community.<br>
            So far Kelantan Public Library Corporation has 7 branch libraries, 1 community library and 3 rural libraries. This development shows the improvement of Kelantan Public Library Corporation, yet the number of the branches still needs to be improved. Now, Kelantan Public Library Corporation in an effort to open two more branches in Machang and Tanah Merah.<br>
            Kelantan Public Library Corporation is divided into headquarters, branch library, community library and rural library.<br>
        </p>
        </div>
        </center>
  
    </body>
    <footer>

    </footer>
</html>