<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>About us</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

            <style>
                p.inset {border-style: none; background-color: silver; width:100%}
            </style>
    </head>
    <body>
        <center>
            <img src="gambar/logo 1.png" width="5%" height="100px">
            <img src="gambar/logo 2.png" width="5%" height="100px">
            <img src="gambar/PPAK.png" width="5%" height="100px">
        </center>

        <ul>
            <li class="dropdown" style="float:right"><a class="dropbtn">Contact us</a>
                <div class="dropdown-content">
                    <a href="https://www.kelantanlibrary.gov.my/v3/index.php/en/contact-us/directory-of-officers">Directory of officer</a>
                    <a href="ask librarian.html">Ask librarian</a>
                    <a href="our location.html">Our location</a>
                </div>
            </li>
            <li style="float:right"><a href="services.html">Services</a></li>
            <li class="dropdown"style="float:right"><a class="dropbtn">Division</a>
                <div class="dropdown-content">
                    <a href="management services division.html">Management services division</a>
                    <a href="planning & development unit.html">Planning & development unit</a>
                    <a href="collection development & mgt.html">Collection development and management</a>
                    <a href="info.techno.unit.html">Information technology unit</a>
                    <a href="library & info services div.html">Library & information services division</a>
                    <a href="lib.net.div.html">Library network division</a>
                </div>
            </li>
            <li class="dropdown"style="float:right"><a class="dropbtn">About us</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="function.html">Function</a>
                    <a href="vision, mision & objective.html">Vision, mission & objective</a>
                    <a href="organizational chart.html">Organizational chart</a>
                    <a href="core services.html">Core services</a>
                </div>
            </li>
            <li style="float:left"><a class="active" href="index.html">Home</a></li>
        </ul>
        
        <div class="none" style="margin-top: 10px;">
            <a href="#"><img src="gambar/FAQ.png" style="width: 5%; height: 20px; float: right;"></a>
            <a href="#"><img src="gambar/Complain & feedback.png" style="width: 5%; height: 20px; margin-left: 895px;"></a>
        </div>
          
        <div class="search" style="margin-top: 10px; color: white;">
          <form action="/action_page.php;">
              <label for="gsearch">Search:</label>
              <input type="search" id="gsearch" name="gsearch">
              <input type="submit" value="Submit">
          </form>
        </div>

        <div class="none1"></div>
        
        <center>
        <div class="paragraph">
        <p style="text-align: justify; margin-top: 45px;">
            <h1>MANAGEMENT SERVICES DIVISION</h1>
            <p>
                Management Service Division is a division that is responsible to equip the services that have in Kelantan Public Library Corporation which is to help the operation and management activity to keep running smoothly.<br><br>
    
                The Management Service Division has been divided into Director Office, Administration and Human Resource Unit and Finance Unit.<br>
            </p>
        </p>
        </div>
        </center>

    </body>
    <footer>
        <p style="color: white; margin-left: 70px;">Surf via smartphone</p>
        <img src="gambar/QR.png" style="height: 100px; width: 15%; margin-top: 10px; margin-left: 35px;">
        <p style="color: white;">Scan the QR code with your mobile device</p>
        <center style="color: white; margin-top: -10px;">
            Copyright © 2014 - 2022
            Kelantan Public Library Corporation
        </center>
        <p style="text-align: right; color: white; margin-top: -150px;">
            Contact us:

Kelantan Public Library Corporation<br>
Jalan Padang Perdana<br>
15572 Kota Bharu, Kelantan<br>
Coordinate : 6.1225099,102.2401629<br>
Phone : +60 9-744 4522, +60 9-741 2522<br>
Circulation Counter : +60 9-741 2520<br>
Fax : +60 9-748 7736<br>
Email : ppak[at]kelantan.gov.my<br>
        </p>
    </footer>
</html>