<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>About us</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

            <style>
                p.inset {border-style: none; background-color: silver; width:100%}
            </style>

            <style>
                table, td, th {
                  border: 1px solid;
                              }
      
                table {
                  width: 60%;
                  border-collapse: collapse;
                  margin-left: 270px; 
                  margin-right: 200px; 
                  margin-top: 10px; 
                  margin-bottom: 10px;
                      }    
            </style>
    </head>
    <body>
        <center>
            <img src="gambar/logo 1.png" width="5%" height="100px">
            <img src="gambar/logo 2.png" width="5%" height="100px">
            <img src="gambar/PPAK.png" width="5%" height="100px">
        </center>

        <ul>
            <li class="dropdown" style="float:right"><a class="dropbtn">Contact us</a>
                <div class="dropdown-content">
                    <a href="https://www.kelantanlibrary.gov.my/v3/index.php/en/contact-us/directory-of-officers">Directory of officer</a>
                    <a href="ask librarian.html">Ask librarian</a>
                    <a href="our location.html">Our location</a>
                </div>
            </li>
            <li style="float:right"><a href="services.html">Services</a></li>
            <li class="dropdown"style="float:right"><a class="dropbtn">Division</a>
                <div class="dropdown-content">
                    <a href="management services division.html">Management services division</a>
                    <a href="planning & development unit.html">Planning & development unit</a>
                    <a href="collection development & mgt.html">Collection development and management</a>
                    <a href="info.techno.unit.html">Information technology unit</a>
                    <a href="library & info services div.html">Library & information services division</a>
                    <a href="lib.net.div.html">Library network division</a>
                </div>
            </li>
            <li class="dropdown"style="float:right"><a class="dropbtn">About us</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="function.html">Function</a>
                    <a href="vision, mision & objective.html">Vision, mission & objective</a>
                    <a href="organizational chart.html">Organizational chart</a>
                    <a href="core services.html">Core services</a>
                </div>
            </li>
            <li style="float:left"><a class="active" href="index.html">Home</a></li>
        </ul>
        
        <div class="none" style="margin-top: 10px;">
            <a href="#"><img src="gambar/FAQ.png" style="width: 5%; height: 20px; float: right;"></a>
            <a href="#"><img src="gambar/Complain & feedback.png" style="width: 5%; height: 20px; margin-left: 895px;"></a>
        </div>
          
        <div class="search" style="margin-top: 10px; color: white;">
          <form action="/action_page.php;">
              <label for="gsearch">Search:</label>
              <input type="search" id="gsearch" name="gsearch">
              <input type="submit" value="Submit">
          </form>
        </div>

        <div class="none1"></div>
        
        <center>
        <div class="paragraph">
        <p style="text-align: justify; margin-top: 45px;">
        <h2>VISION</h2>
        Cultivating Knowledgeable Society "Melahirkan Masyarakat Berbudaya Ilmu"

        <h2>MISSION</h2>
        Providing Information and Knowledge Infrastructure Resources For All Society

        <h2>MOTO</h2>
        A Reading Society, A Successful Society
        
        <h2>OBJECTIVE</h2>

                <b>Direction</b><br>

                <b>a) Organization Leadership</b><br>
                
                <b>Strategy I</b>
                <p>Strengthening the structure, function and role of the State Public Library in the development of the state.</p><br>
                
                <b>Objectives:</b>
                <p>
                - Strengthening leadership State Public Library<br>
                - Improve the performance of management and administration of State Public Library<br>
                - Improve efficiency and effectiveness in achieving the vision and mission of the State Public Library<br>
                </p>
                <b>Human Resources</b><br>
                
                <b>Strategy II</b>
                <p>Enhance comprehensive human resources through a comprehensive and effective program.</p><br>
                
                <b>Objectives:</b>
                <p>
                - Provide competency development program for all employees.<br>
                - Ensure that all members of the course/exam required.<br>
                - Digitization Program continuously improve member for supporting the vision and mission of the library.<br>
                </p>
                <b>b) Building Infrastructure</b><br>
                
                <b>Strategy III</b>
                <p>Broaden and strengthen libraries across the state.</p><br>
                
                <b>Objectives:</b>
                <p>
                - Expanding the range of library services throughout the state.<br>
                - Ensuring Public Library under the Development Project Five-Year Malaysia is on schedule<br>
                </p>
                <b>Collection Development</b><br>
                
                <b>Strategy IV</b>
                <p>Enhancing information resource management and development</p><br>
                
                <b>Objectives:</b>
                <p>
                - Develop sufficient information based on the Current Standards.<br>
                - Managing information resources by Current Standards.<br>
                </p>

                <b>Strategy V</b>
                <p>State Centre of Excellence Knowledge strengthens the State Public Library as the centre of excellence of the State Knowledge resources.</p><br>
                
                <b>Objectives:</b>
                <p>  
                - Strengthen the collection of the State<br>
                - Improve the delivery of services and information about the State<br>
                - Extending the development of local digital content<br>
                - Enhance heritage resources of the State<br>
                </p>
                    
                <b>c) Information and Communication Technology</b><br>
                    
                <b>Strategy VI</b>
                <p>Improving information and communication technology infrastructure and facilitate access to information resources to reduce the digital divide and knowledge.</p><br>
                    
                <b>Objectives:</b>
                <p>
                - Maximize the application of information and communication technology in the management and operation of the library.<br>
                - Ensure effective operation of the integrated library system to ensure the quality of library services.<br>
                </p>
                    
                <b>d) Services</b><br>
                    
                <b>Strategy VII</b>
                <p>Provides library services and information quality</p><br>
                    
                <b>Objectives:</b>
                <p>
                - Ensure the delivery of library and information services that meet consumers' satisfaction.<br>
                - Providing library and information services environment conducive<br>
                </p>
                    
                <b>e) Users</b><br>
                    
                <b>Strategy VIII</b>
                <p>Intensify programs reading and lifelong learning.</p><br>
                    
                <b>Objectives:</b>
                <p>
                - Expand the implementation of motion read.<br>
                - A catalyst for lifelong learning<br>
                </p>
        </p>
        </div>
        </center>
  
    </body>
    <footer>
        <p style="color: white; margin-left: 70px;">Surf via smartphone</p>
        <img src="gambar/QR.png" style="height: 100px; width: 15%; margin-top: 10px; margin-left: 35px;">
        <p style="color: white;">Scan the QR code with your mobile device</p>
        <center style="color: white; margin-top: -10px;">
            Copyright © 2014 - 2022
            Kelantan Public Library Corporation
        </center>
        <p style="text-align: right; color: white; margin-top: -150px;">
            Contact us:

Kelantan Public Library Corporation<br>
Jalan Padang Perdana<br>
15572 Kota Bharu, Kelantan<br>
Coordinate : 6.1225099,102.2401629<br>
Phone : +60 9-744 4522, +60 9-741 2522<br>
Circulation Counter : +60 9-741 2520<br>
Fax : +60 9-748 7736<br>
Email : ppak[at]kelantan.gov.my<br>
        </p>
    </footer>
</html>